<!-- Inliner Build Version 4380b7741bb759d6cb997545f3add21ad48f010b -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>*|MC:SUBJECT|*</title>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; width: 100% !important; background: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2"><style type="text/css">
.preheaderContent a:visited {
color: #606060; font-weight: normal; text-decoration: underline;
}
.headerContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: underline;
}
.bodyContent a:visited {
color: #EB4102; font-weight: normal; text-decoration: underline;
}
.footerContent a:visited {
color: #606060; font-weight: normal; text-decoration: underline;
}
@media only screen and (max-width: 480px) {
  body {
    -webkit-text-size-adjust: none !important;
  }
  table {
    -webkit-text-size-adjust: none !important;
  }
  td {
    -webkit-text-size-adjust: none !important;
  }
  p {
    -webkit-text-size-adjust: none !important;
  }
  a {
    -webkit-text-size-adjust: none !important;
  }
  li {
    -webkit-text-size-adjust: none !important;
  }
  blockquote {
    -webkit-text-size-adjust: none !important;
  }
  body {
    width: 100% !important; min-width: 100% !important;
  }
  #bodyCell {
    padding: 10px !important;
  }
  #templateContainer {
    max-width: 600px !important; width: 100% !important;
  }
  h1 {
    font-size: 24px !important; line-height: 100% !important;
  }
  h2 {
    font-size: 20px !important; line-height: 100% !important;
  }
  h3 {
    font-size: 18px !important; line-height: 100% !important;
  }
  h4 {
    font-size: 16px !important; line-height: 100% !important;
  }
  #templatePreheader {
    display: none !important;
  }
  #headerImage {
    height: auto !important; max-width: 600px !important; width: 100% !important;
  }
  .headerContent {
    font-size: 20px !important; line-height: 125% !important;
  }
  #bodyImage {
    height: auto !important; max-width: 560px !important; width: 100% !important;
  }
  .bodyContent {
    font-size: 18px !important; line-height: 125% !important;
  }
  .footerContent {
    font-size: 14px !important; line-height: 115% !important;
  }
  .footerContent a {
    display: block !important;
  }
}
</style>
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; height: 100% !important; width: 100% !important; background: #DEE0E2; margin: 0; padding: 0;" bgcolor="#DEE0E2"><tr><td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; height: 100% !important; width: 100% !important; border-top-width: 4px; border-top-color: #BBBBBB; border-top-style: solid; margin: 0; padding: 20px;">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; width: 600px; border: 1px solid #bbbbbb;"><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-bottom-color: #CCCCCC; border-bottom-width: 1px; border-bottom-style: solid; background: #F4F4F4;" bgcolor="#F4F4F4"><tr><td valign="top" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left; padding: 10px 20px;" mc:edit="preheader_content00" align="left">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left; padding: 10px 20px 10px 0;" mc:edit="preheader_content01" align="left">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr></table><!-- // END PREHEADER --></td>
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-width: 1px; border-top-color: #FFFFFF; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid; background: #F4F4F4;" bgcolor="#F4F4F4"><tr><td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; text-align: left; vertical-align: middle; padding: 0;" align="left">
                                            	<img src="http://gallery.mailchimp.com/2425ea8ad3/images/header_placeholder_600px.png" style="max-width: 600px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; border: 0;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" /></td>
                                        </tr></table><!-- // END HEADER --></td>
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-width: 1px; border-top-color: #FFFFFF; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #CCCCCC; border-bottom-style: solid; background: #F4F4F4;" bgcolor="#F4F4F4"><tr><td valign="top" class="bodyContent" mc:edit="body_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 20px;" align="left">
                                                <h1 style="color: #202020 !important; display: block; font-family: Helvetica; font-size: 26px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">Designing Your Template</h1>
                                                <h3 style="color: #606060 !important; display: block; font-family: Helvetica; font-size: 16px; font-style: italic; font-weight: normal; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">Creating a good-looking email is simple</h3>
                                                Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.
                                            </td>
                                        </tr><tr><td class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 0 20px;" align="left">
                                            	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/body_placeholder_650px.png" style="max-width: 560px; -ms-interpolation-mode: bicubic; height: auto; line-height: 100%; outline: none; text-decoration: none; display: inline; border: 0;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext="" /></td>
                                        </tr><tr><td valign="top" class="bodyContent" mc:edit="body_content01" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 150%; text-align: left; padding: 20px;" align="left">
                                                <h2 style="color: #404040 !important; display: block; font-family: Helvetica; font-size: 20px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">Styling Your Content</h2>
                                                <h4 style="color: #808080 !important; display: block; font-family: Helvetica; font-size: 14px; font-style: italic; font-weight: normal; line-height: 100%; letter-spacing: normal; text-align: left; margin: 0 0 10px;" align="left">Make your email easy to read</h4>
                                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "<em>styles</em>" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #EB4102; font-weight: normal; text-decoration: underline;">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "<em>remove formatting</em>" button to strip the text of any formatting and reset your style. 
                                            </td>
                                        </tr></table><!-- // END BODY --></td>
                            </tr><tr><td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-top-color: #FFFFFF; border-top-width: 1px; border-top-style: solid; background: #F4F4F4;" bgcolor="#F4F4F4"><tr><td valign="top" class="footerContent" mc:edit="footer_content00" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left; padding: 20px;" align="left">
                                                <a href="*|TWITTER:PROFILEURL|*" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Follow on Twitter</a>   <a href="*|FACEBOOK:PROFILEURL|*" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Friend on Facebook</a>   <a href="*|FORWARD|*" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">Forward to Friend</a> 
                                            </td>
                                        </tr><tr><td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left; padding: 0 20px 20px;" mc:edit="footer_content01" align="left">
                                                <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br />
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br /><br /><strong>Our mailing address is:</strong>
                                                <br />
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr><tr><td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left; padding: 0 20px 20px;" mc:edit="footer_content02" align="left">
                                            	<a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">unsubscribe from this list</a>   <a href="*|UPDATE_PROFILE|*" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #606060; font-weight: normal; text-decoration: underline;">update subscription preferences</a> 
                                            </td>
                                        </tr></table><!-- // END FOOTER --></td>
                            </tr></table><!-- // END TEMPLATE --></td>
                </tr></table></center>
    </body>
</html>
